variantes/XML/identitemembre.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="identite">
                    <element name="nom">
                        <text />
                    </element>
                    <element name="prenom">
                        <text />
                    </element>
        </element>
    </start>
</grammar>