variantes/XML/infosmembre.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
    xmlns="http://relaxng.org/ns/structure/1.0"
    xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0"
    datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
    <start>
        <element name="infosmembre">
            <element name="adresses">
                <element name="adressedomicile">
                    <text />
                </element>
                <element name="adressetravail">
                    <text />
                </element>
            </element>
            <element name="telephones">
                <element name="teldomicile">
                    <data type="integer" />
                </element>
                <element name="teltravail">
                    <data type="integer" />
                </element>
            </element>
            <optional>
                <element name="age">
                    <data type="integer" />
                </element>
            </optional>
        </element>
    </start>
</grammar>